[gd_scene load_steps=2 format=3 uid="uid://b0pqpix30jg10"]

[ext_resource type="PackedScene" uid="uid://ddc0b5e0eke6e" path="res://objects/activators/gated_door/gated_door.tscn" id="1_q0r05"]

[node name="GreenGatedDoor" instance=ExtResource("1_q0r05")]

[node name="Sprite2D" parent="." index="1"]
frame = 6
