[gd_scene load_steps=2 format=3 uid="uid://de2585sthdn7q"]

[ext_resource type="PackedScene" uid="uid://ddc0b5e0eke6e" path="res://objects/activators/gated_door/gated_door.tscn" id="1_6ako0"]

[node name="PinkGatedDoor" instance=ExtResource("1_6ako0")]

[node name="Sprite2D" parent="." index="1"]
frame = 18
