[gd_scene load_steps=6 format=3 uid="uid://bxc6tvy81hqru"]

[ext_resource type="PackedScene" uid="uid://g35b8f04ibnc" path="res://entities/enemies/enemy_base/enemy_base.tscn" id="1_0vq3m"]
[ext_resource type="Texture2D" uid="uid://c0daoehn5giax" path="res://entities/enemies/test_enemy_0/test_enemy_0.png" id="2_3epr5"]
[ext_resource type="Script" uid="uid://dcx576jilf7fl" path="res://entities/enemies/test_enemy_0/test_enemy_0.gd" id="2_kob58"]
[ext_resource type="Script" uid="uid://f2f56nmugjm4" path="res://scripts/components/hitbox_component.gd" id="4_0h0qk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gf8y4"]
radius = 8.06226

[node name="TestEnemy0" instance=ExtResource("1_0vq3m")]
script = ExtResource("2_kob58")

[node name="BodySprite" parent="." index="0"]
texture = ExtResource("2_3epr5")

[node name="HitboxComponent" type="Area2D" parent="." index="2"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_0h0qk")
metadata/_custom_type_script = "uid://f2f56nmugjm4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_gf8y4")
