[gd_scene load_steps=9 format=3 uid="uid://h3rrw4kqycjq"]

[ext_resource type="Script" uid="uid://deelqijiqnh24" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://dmsp27mkcl1b3" path="res://entities/player/player.png" id="1_symyc"]
[ext_resource type="Script" uid="uid://i5cow50xxsu4" path="res://entities/player/player_body.gd" id="3_sglur"]
[ext_resource type="Script" uid="uid://gfncyw3nx8wl" path="res://scripts/components/hurtbox_component.gd" id="4_bls4j"]
[ext_resource type="Script" uid="uid://ceb4u5be5p5rc" path="res://scripts/components/health_component.gd" id="5_fkugw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_symyc"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkugw"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fjmc"]
size = Vector2(4, 4)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_abrql")
WALK_SPEED = 60.0

[node name="BodySprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_symyc")
hframes = 4
vframes = 4
script = ExtResource("3_sglur")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_symyc")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="WarpHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarpHitbox"]
shape = SubResource("RectangleShape2D_fkugw")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Components" type="Node2D" parent="."]

[node name="HurtboxComponent" type="Area2D" parent="Components" node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 2
priority = 1
script = ExtResource("4_bls4j")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://gfncyw3nx8wl"

[node name="HurtboxShape" type="CollisionShape2D" parent="Components/HurtboxComponent"]
shape = SubResource("RectangleShape2D_8fjmc")
debug_color = Color(0.705362, 0.26951, 1, 0.42)

[node name="HealthComponent" type="Node" parent="Components"]
script = ExtResource("5_fkugw")
max_health = 3
metadata/_custom_type_script = "uid://ceb4u5be5p5rc"

[connection signal="area_entered" from="WarpHitbox" to="." method="_on_warp_entered"]
[connection signal="take_damage" from="Components/HurtboxComponent" to="." method="_on_take_damage"]
[connection signal="die" from="Components/HealthComponent" to="." method="_on_die"]
