[gd_scene load_steps=2 format=3 uid="uid://d03gpw3xxgth5"]

[ext_resource type="Script" uid="uid://cp71dq3utxrva" path="res://entities/enemies/enemy_spawner/enemy_spawner.gd" id="1_5e8sm"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_5e8sm")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
