[gd_scene load_steps=4 format=3 uid="uid://cx4620i8gekyn"]

[ext_resource type="Texture2D" uid="uid://be0o86fas6thi" path="res://textures/sand_test.png" id="1_8fvuy"]
[ext_resource type="PackedScene" uid="uid://c1bcsql36d8di" path="res://objects/game_camera/game_camera.tscn" id="2_0vmep"]
[ext_resource type="PackedScene" uid="uid://h3rrw4kqycjq" path="res://entities/player/player.tscn" id="3_qyyd5"]

[node name="TestGenMap" type="Node"]

[node name="SandParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(16, 16)

[node name="TextureRect" type="TextureRect" parent="SandParallax"]
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_8fvuy")

[node name="Structures" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="GameCamera" parent="." node_paths=PackedStringArray("player_reference") instance=ExtResource("2_0vmep")]
player_reference = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_qyyd5")]
