[gd_scene load_steps=3 format=3 uid="uid://bp5hde2587777"]

[ext_resource type="PackedScene" uid="uid://cqqsdh7x70d5v" path="res://maps/map_base/map_base.tscn" id="1_40h2x"]
[ext_resource type="PackedScene" uid="uid://h3rrw4kqycjq" path="res://entities/player/player.tscn" id="3_dq0fv"]

[node name="TestMap" node_paths=PackedStringArray("player") instance=ExtResource("1_40h2x")]
player = NodePath("Player")

[node name="Player" parent="." index="0" instance=ExtResource("3_dq0fv")]
position = Vector2(6, 125)
