[gd_scene load_steps=3 format=3 uid="uid://c1bcsql36d8di"]

[ext_resource type="Script" uid="uid://tocnhxc35aui" path="res://objects/game_camera/game_camera.gd" id="1_cyajk"]
[ext_resource type="PackedScene" uid="uid://uwifqmmgx22d" path="res://ui/game_ui/game_ui.tscn" id="2_uemgy"]

[node name="GameCamera" type="Camera2D"]
anchor_mode = 0
script = ExtResource("1_cyajk")

[node name="GameUI" parent="." instance=ExtResource("2_uemgy")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
