[gd_scene load_steps=2 format=3 uid="uid://d0rr4f5bovxpf"]

[ext_resource type="PackedScene" uid="uid://cw0kfx6alm2v0" path="res://objects/activators/boulder/boulder.tscn" id="1_xhwi2"]

[node name="PurpleBoulder" instance=ExtResource("1_xhwi2")]

[node name="Sprite2D" parent="." index="1"]
frame = 3
