[gd_scene load_steps=2 format=3 uid="uid://bp8rxsmgk238i"]

[ext_resource type="TileSet" uid="uid://xv57c3cq5pnc" path="res://tilesets/test_tileset/test_tileset.tres" id="1_8n5jo"]

[node name="RoomBase" type="Node2D"]

[node name="Background" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_8n5jo")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_8n5jo")

[node name="Objects" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 288.0
offset_bottom = 256.0
