[gd_scene load_steps=2 format=3 uid="uid://dc8qo4bru5abu"]

[ext_resource type="PackedScene" uid="uid://dyklmrnyc0uku" path="res://objects/interactables/dungeon_door/locked_dungeon_door.tscn" id="1_iu6xx"]

[node name="AUpLockedDungeonDoor" instance=ExtResource("1_iu6xx")]

[node name="Sprite2D" parent="." index="2"]
rotation = 4.712389
