[gd_scene load_steps=4 format=3 uid="uid://davrpc2xpv3b6"]

[ext_resource type="Script" uid="uid://b0cdimkkykxno" path="res://game/main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://cncnj5s7ny43e" path="res://maps/demo_maps/demo_map_3.tscn" id="5_tkdpa"]
[ext_resource type="PackedScene" uid="uid://b702ra7yiyoax" path="res://maps/demo_maps/demo_map_4.tscn" id="6_yymkh"]

[node name="Main" type="Node"]
script = ExtResource("1_53q0u")
BUILD_INDEX = Array[PackedScene]([ExtResource("5_tkdpa"), ExtResource("6_yymkh")])
