[gd_scene load_steps=4 format=3 uid="uid://cqqsdh7x70d5v"]

[ext_resource type="Script" uid="uid://bjol60tlpayw8" path="res://maps/map_base/map_base.gd" id="1_4du5l"]
[ext_resource type="PackedScene" uid="uid://bowvniwwfjnvr" path="res://objects/player_spawn_point.tscn" id="2_1illa"]
[ext_resource type="PackedScene" uid="uid://h3rrw4kqycjq" path="res://entities/player/player.tscn" id="2_7j02g"]

[node name="MapBase" type="Node"]
script = ExtResource("1_4du5l")
player_scene = ExtResource("2_7j02g")
TRANSITION_TIME = 1.0

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Layers" type="Node" parent="."]

[node name="Background Layer" type="TileMapLayer" parent="Layers"]

[node name="Solid Layer" type="TileMapLayer" parent="Layers"]

[node name="Entities Layer" type="Node" parent="Layers"]
editor_description = "Stores the player and other entities like enemies"

[node name="Objects Layer" type="Node" parent="Layers"]

[node name="Foreground Layer" type="TileMapLayer" parent="Layers"]

[node name="DefaultSpawnPoint" parent="." instance=ExtResource("2_1illa")]
position = Vector2(128, 112)
