[gd_scene load_steps=4 format=3 uid="uid://ddc0b5e0eke6e"]

[ext_resource type="Script" uid="uid://deroliisy0fy7" path="res://objects/activators/door/door.gd" id="1_xu811"]
[ext_resource type="Texture2D" uid="uid://dgcu1it8g1ppt" path="res://objects/activators/door/door.png" id="2_xu811"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu811"]
size = Vector2(16, 16)

[node name="Door" type="Node2D"]
script = ExtResource("1_xu811")
metadata/_custom_type_script = "uid://4y7i85icb166"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_xu811")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xu811")
hframes = 4
vframes = 6
